<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/categorySelectionFragment">

    <fragment
        android:id="@+id/categorySelectionFragment"
        android:name="com.chugunov.phonewalls.presentation.CategorySelectionFragment"
        android:label="CategorySelectionFragment" />
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.chugunov.phonewalls.presentation.ImagesFragment"
        android:label="ImagesFragment" />
</navigation>