<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallpaper"/>

        <RadioButton
            android:id="@+id/lock_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lock_screen"/>

        <RadioButton
            android:id="@+id/wallpaper_and_lockscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallpaper_and_lock_screen"/>

    </RadioGroup>

</LinearLayout>